# MineMaster

./: MineMaster.sln  README.md
MineMaster/Client/: EventHandlers.cs  MineMaster.Client.csproj  Program.cs  _Imports.razor
MineMaster/Client/Pages/: Counter.razor  Index.razor
MineMaster/Client/Properties/: launchSettings.json
MineMaster/Client/Shared/: MainLayout.razor  MinesweeperBoard.razor  NavMenu.razor
MineMaster/Client/wwwroot/: index.html  manifest.json
MineMaster/Client/wwwroot/css/: app.css
MineMaster/Server/: MineMaster.Server.csproj  Program.cs
MineMaster/Server/Pages/: Error.cshtml  Error.cshtml.cs
MineMaster/Server/Properties/: launchSettings.json
